<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select A Service Group' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Scholarly Activities&quot;' />
          <member value='&quot;Service Activities&quot;' />
        </members>
      </column>
      <column caption='Changing colors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA Variation&quot;'>
        <calculation class='tableau' formula='&quot;CA Variation&quot;' />
        <members>
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;CA Variation&quot;' />
          <member value='&quot;CA Selected Date&quot;' />
        </members>
      </column>
      <column caption='Selected Date' datatype='date' default-format='*mmmm d, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-18#'>
        <calculation class='tableau' formula='#2019-07-18#' />
        <range granularity='1' max='#2020-12-30#' min='#2017-01-03#' period-type-v2='day' />
      </column>
      <column caption='Selected Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Filter Marge &amp; Sales' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Marge&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Comparaison Date' datatype='date' default-format='*mmmm d, yyyy' name='[Selected Date (copy)_736620027245891596]' param-domain-type='range' role='measure' type='quantitative' value='#2018-07-18#'>
        <calculation class='tableau' formula='#2018-07-18#' />
        <range granularity='1' max='#2020-12-30#' min='#2017-01-03#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Connexions multiples)' inline='true' name='federated.02ra8hi06c1a811fd05cd0awpxba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemple - Hypermarché' name='excel-direct.13v5xvp1p72izq1h1y4r20g0iwzk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hype/Documents/Mon dossier Tableau/Sources de données/2020.4/fr_FR-EU/Exemple - Hypermarché.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sample - Superstore' name='excel-direct.0miqlqe0kqfmzt1h7pklx0sjpt04'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hype/Documents/Mon dossier Tableau/Sources de données/2020.4/fr_FR-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='test carte tableau' name='excel-direct.175jkrl0snw4fi1g4esug1c74v08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hype/Documents/Mon dossier Tableau/Sources de données/test carte tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Frequence Store' name='excel-direct.1cb3bp11y51sao15bdfct1pfj9e6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hype/Documents/Mon dossier Tableau/Sources de données/Frequence Store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0miqlqe0kqfmzt1h7pklx0sjpt04' name='Orders' table='[Orders]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cb3bp11y51sao15bdfct1pfj9e6' name='Feuil1' table='[Feuil1$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='Buy Frequence' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0miqlqe0kqfmzt1h7pklx0sjpt04' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0miqlqe0kqfmzt1h7pklx0sjpt04' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Feuil1)]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Frequence]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02ra8hi06c1a811fd05cd0awpxba].[pcto:cnt:Product ID:qk]&quot;' value='Productivity Collaborator' />
        </aliases>
      </column>
      <column caption='AVG Discount' datatype='real' name='[AVG Quantity (copy)_5474969772910153742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='AVG Quantity' datatype='real' name='[AVG Time to Delivery (copy)_5474969772909305869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Quantity]),0)' />
      </column>
      <column datatype='integer' name='[Buy Frequence]' role='measure' type='quantitative' />
      <column caption='Sales-colors' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Filtre Selected Date (copy)_736620028317487134]))'>
          <table-calc ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Color Marks' datatype='string' name='[Calculation_1061442186918035458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Sub-Category&apos;&#13;&#10;    THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Stacked Filter' datatype='string' name='[Calculation_1061442186918653956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Sub-Category&apos;&#13;&#10;    THEN IF [Sub-Category] = &apos;Sub-Category&apos;&#13;&#10;        THEN &apos;Show&apos;&#13;&#10;    ELSE &#13;&#10;        &apos;Hide&apos;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sales&apos;&#13;&#10;    THEN IF [Sales] !=0&#13;&#10;        THEN &apos;Show&apos;&#13;&#10;    ELSE &#13;&#10;        &apos;Hide&apos;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &apos;Show&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5474969772448165888]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max order date' datatype='date' name='[Calculation_5474969772767526915]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Order Date])' />
      </column>
      <column caption='Day of the year max date' datatype='integer' name='[Calculation_5474969772767789060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
      </column>
      <column caption='previous year' datatype='integer' name='[Calculation_5474969772768923653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(YEAR([Calculation_5474969772767526915]))' />
      </column>
      <column caption='previous year aggregate' datatype='integer' name='[Calculation_5474969772771119110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN([Calculation_5474969772768923653])-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of year of order date' datatype='integer' name='[Calculation_5474969772771512327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[Order Date])' />
      </column>
      <column caption='date filter' datatype='boolean' name='[Calculation_5474969772772061192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5474969772771512327]&lt;=[Calculation_5474969772767789060]' />
      </column>
      <column caption='AVG Time to Delivery' datatype='real' name='[Calculation_5474969772902113292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Ship Date]-[Order Date]),0)' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_5474969772927123471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(count([__tableau_internal_object_id__].[Orders_2E5016B2C0C14275B31F5C8B60C18EE9]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='test' datatype='integer' name='[Calculation_5474969772934045718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(count([Order Date]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit by Categorie' datatype='integer' name='[Calculation_5474969772935569431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='taux de marge' datatype='real' name='[Calculation_5474969772942770200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='test2' datatype='string' name='[Calculation_5474969772944834585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Margin Rate&quot;' />
      </column>
      <column caption='AVG Returned' datatype='real' name='[Calculation_5474969773262520348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Returned])/COUNT([Order ID])' />
      </column>
      <column caption='Order Year' datatype='string' name='[Calculation_736620027246690317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Order Month' datatype='string' name='[Calculation_736620027246960654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Parameters].[Parameter 2])) + &quot;/&quot; + str(month([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Order Quarter' datatype='string' name='[Calculation_736620027247783951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Parameters].[Parameter 2])) +&quot;Q&quot; + DATENAME(&quot;quarter&quot;, [Parameters].[Parameter 2])' />
      </column>
      <column caption='Date Selector' datatype='string' name='[Calculation_736620027253641233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Month&quot; then [Calculation_736620027246960654]&#13;&#10;when &quot;Year&quot; then [Calculation_736620027246690317]&#13;&#10;when &quot;Quarter&quot; then [Calculation_736620027247783951]&#13;&#10;when &quot;Day&quot; then [Order Month (copy)_736620027248316432]&#13;&#10;end' />
      </column>
      <column caption='hffff' datatype='datetime' name='[Calculation_736620027264061465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&quot;month&quot;, [Order Date])' />
      </column>
      <column caption='hff2' datatype='datetime' name='[Calculation_736620027264557082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, [Order Month (copy)_736620027256156180])' />
      </column>
      <column caption='hff3' datatype='datetime' name='[Calculation_736620027267706907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&quot;month&quot;, [Order Date])' />
      </column>
      <column caption='Filtre Selected Date' datatype='string' name='[Calculation_736620028304003101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Year&apos; then&#13;&#10;if YEAR([Order Date]) == YEAR([Parameters].[Parameter 2]) then &apos;Show&apos; else &apos;Hide&apos; END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Month&apos; then&#13;&#10;if MONTH([Order Date]) == MONTH([Parameters].[Parameter 2]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Parameter 2])&#13;&#10;then &apos;Show&apos; else &apos;Hide&apos; END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Day&apos; then&#13;&#10;if [Order Date] == [Parameters].[Parameter 2] then &apos;Show&apos; else &apos;Hide&apos; END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Quarter&apos; then&#13;&#10;if QUARTER([Order Date]) == QUARTER([Parameters].[Parameter 2]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Parameter 2])&#13;&#10;then &apos;Show&apos; else &apos;Hide&apos; END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI delta CA' datatype='real' name='[Calculation_736620028330008608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_736620028331683873]/(sum([Filtre Selected Date Sales (copy)_736620028326338591]))' />
      </column>
      <column caption='KPI différence CA' datatype='real' name='[Calculation_736620028331683873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtre Selected Date (copy)_736620028317487134])-SUM([Filtre Selected Date Sales (copy)_736620028326338591])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='TOP 5 City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color Marks float' datatype='real' name='[Color Marks (copy)_736620026898956298]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Sales&apos;&#13;&#10;    THEN  SUM([Sales])&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;CA Variation&apos;&#13;&#10;    THEN  [Calculation_736620028330008608]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;CA Selected Date&apos;&#13;&#10;    THEN sum([Filtre Selected Date (copy)_736620028317487134])&#13;&#10;END' />
      </column>
      <column caption='Color Marks CA VAR' datatype='real' name='[Color Marks float (copy)_736620028613259315]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;CA Variation&apos;&#13;&#10;    THEN  [Calculation_736620028330008608]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Selector 22' datatype='string' name='[Date Selector (copy)_736620027255820306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Month&quot; then  [Order Month (copy)_736620027256156180]&#13;&#10;when &quot;Year&quot; then  [Order Year (copy)_736620027256406038]&#13;&#10;when &quot;Day&quot; then  [Order Day (copy)_736620027255988243]&#13;&#10;when &quot;Quarter&quot; then [Order Quarter (copy)_736620027256262677]&#13;&#10;end' />
      </column>
      <column caption='Date Selector 2' datatype='real' name='[Date Selector 2 (copy)_736620028299878428]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Month&quot; then  { FIXED :SUM(if DATETRUNC(&quot;month&quot;, [Order Date]) = DATETRUNC(&quot;month&quot;,DATEPARSE(&apos;yyyy-MM&apos;,[Order Month (copy)_736620027256156180])) then [Sales] end)}&#13;&#10;when &quot;Year&quot; then  { FIXED :SUM(if DATETRUNC(&quot;year&quot;, [Order Date]) = DATE([Calculation_736620027253641233]) then [Sales] end)}&#13;&#10;when &quot;Day&quot; then  { FIXED :SUM(if DATETRUNC(&quot;day&quot;, [Order Date]) = DATE([Calculation_736620027253641233]) then [Sales] end)}&#13;&#10;when &quot;Quarter&quot; then { FIXED :SUM(if DATETRUNC(&quot;quarter&quot;, [Order Date]) = DATE([Calculation_736620027253641233]) then [Sales] end)}&#13;&#10;&#13;&#10;end' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Filtre Selected Date Sales' datatype='real' name='[Filtre Selected Date (copy)_736620028317487134]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Year&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum ( if YEAR([Order Date]) == YEAR([Parameters].[Parameter 2]) then [Sales] END) }&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Month&apos; then&#13;&#10;{ FIXED [Sub-Category]: sum (if MONTH([Order Date]) == MONTH([Parameters].[Parameter 2]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Parameter 2]) then [Sales] end) }&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Day&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum (if [Order Date] == [Parameters].[Parameter 2] then [Sales] END )}&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Quarter&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum (if QUARTER([Order Date]) == QUARTER([Parameters].[Parameter 2]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Parameter 2])&#13;&#10;then [Sales] end)}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Filtre Comparaison Date Sales' datatype='real' name='[Filtre Selected Date Sales (copy)_736620028326338591]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Year&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum ( if YEAR([Order Date]) == YEAR([Parameters].[Selected Date (copy)_736620027245891596]) then [Sales] END) }&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Month&apos; then&#13;&#10;{ FIXED [Sub-Category]: sum (if MONTH([Order Date]) == MONTH([Parameters].[Selected Date (copy)_736620027245891596]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Selected Date (copy)_736620027245891596]) then [Sales] end) }&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Day&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum (if [Order Date] == [Parameters].[Selected Date (copy)_736620027245891596] then [Sales] END )}&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Quarter&apos; then&#13;&#10;{ FIXED [Sub-Category]: sum (if QUARTER([Order Date]) == QUARTER([Parameters].[Selected Date (copy)_736620027245891596]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Selected Date (copy)_736620027245891596])&#13;&#10;then [Sales] end)}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Number of Orders' datatype='date' name='[Order Date (copy)_5474969773160030234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Order Day2' datatype='string' name='[Order Day (copy)_736620027255988243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Order Date])) + &quot;/&quot; + str(month([Order Date])) + &quot;/&quot; + STR(DAY([Order Date]))' />
      </column>
      <column caption='Order Day' datatype='string' name='[Order Month (copy)_736620027248316432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Parameters].[Parameter 2])) + &quot;/&quot; + str(month([Parameters].[Parameter 2])) + &quot;/&quot; + STR(DAY([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Order Month2' datatype='string' name='[Order Month (copy)_736620027256156180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Order Date])) + &quot;-&quot; + str(month([Order Date]))' />
      </column>
      <column caption='Order Quarter2' datatype='string' name='[Order Quarter (copy)_736620027256262677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Order Date])) +&quot;Q&quot; + DATENAME(&quot;quarter&quot;, [Order Date])' />
      </column>
      <column caption='Order Year2' datatype='string' name='[Order Year (copy)_736620027256406038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Order Date]))' />
      </column>
      <column datatype='string' name='[Person]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Anna Andreadi&quot;' value='Anna ' />
          <alias key='&quot;Cassandra Brandow&quot;' value='Cassandra ' />
          <alias key='&quot;Chuck Magee&quot;' value='Chuck ' />
          <alias key='&quot;Kelly Williams&quot;' value='Kelly ' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Product Name (copy)' datatype='string' name='[Product Name (copy)_862720805239357451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Name]' />
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit in Bins of 1K' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Profit]' peg='0' size='1000' />
        <aliases>
          <alias key='0' value='0 - 1K' />
        </aliases>
      </column>
      <column datatype='string' name='[Profit, Sales, Buy Frequence and 1 more (clusters)]' parent-model='[AnalyticModel:{9a67f28c-0815-4016-81e1-48494bb0d0e3}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Profit, Sales, Buy Frequence and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(-6599.978000000001,4499.9850000000006,9,5)</value>
            <value>(-3839.9903999999988,7999.9799999999996,6,4)</value>
            <value>(-3399.9800000000009,2549.9850000000006,9,5)</value>
            <value>(-2639.9912000000004,1799.9940000000001,14,2)</value>
            <value>(-1306.5504000000001,1633.1880000000003,13,4)</value>
            <value>(-1143.8910000000001,762.59399999999982,15,3)</value>
            <value>(-786.01440000000025,3930.0720000000001,11,3)</value>
            <value>(-760.98000000000025,1141.4700000000003,3,5)</value>
            <value>(-571.99559999999997,1299.99,14,2)</value>
            <value>(-559.35599999999988,399.54000000000002,17,4)</value>
            <value>(-553.64760000000001,1071.576,15,4)</value>
            <value>(-538.44600000000003,626.09999999999991,6,3)</value>
            <value>(-533.73250000000007,304.98999999999995,12,5)</value>
            <value>(-509.99700000000075,3059.982,17,3)</value>
            <value>(-465.5680000000001,727.45000000000005,9,5)</value>
            <value>(-462.86239999999998,631.17600000000016,9,4)</value>
            <value>(-459.98750000000018,551.98500000000013,8,5)</value>
            <value>(-459.60720000000003,176.77199999999996,17,3)</value>
            <value>(-417.09360000000004,252.78399999999996,10,4)</value>
            <value>(-393.60200000000009,143.12799999999996,7,2)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(-3701.8928000000014,2177.5839999999994,16,8)</value>
            <value>(-2929.4845000000005,1889.9899999999998,17,5)</value>
            <value>(-2287.7820000000002,1525.1879999999996,14,6)</value>
            <value>(-1862.3124000000003,4297.6440000000002,14,13)</value>
            <value>(-1811.0784000000021,22638.48,15,6)</value>
            <value>(-1665.0522000000001,3083.4300000000003,20,7)</value>
            <value>(-1480.0335000000009,896.98999999999978,16,5)</value>
            <value>(-1359.992000000002,8159.9519999999993,16,8)</value>
            <value>(-1237.8461999999995,1614.5820000000003,18,6)</value>
            <value>(-1181.2824000000003,463.24799999999988,19,8)</value>
            <value>(-1141.47,760.97999999999979,14,5)</value>
            <value>(-1065.3719999999998,1598.0580000000002,12,7)</value>
            <value>(-1049.3406,4663.7360000000008,24,7)</value>
            <value>(-1031.5385000000001,1345.4850000000001,15,5)</value>
            <value>(-968.88329999999996,1875.258,14,7)</value>
            <value>(-950.40000000000009,1188.0000000000002,18,9)</value>
            <value>(-935.95949999999993,652.99500000000012,17,7)</value>
            <value>(-913.17599999999993,1369.7640000000001,10,6)</value>
            <value>(-913.17599999999993,1369.7640000000001,12,6)</value>
            <value>(-814.4831999999999,1272.6299999999999,12,6)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(-1850.9464000000007,1088.7919999999997,31,4)</value>
            <value>(-1002.7836000000001,2314.116,29,7)</value>
            <value>(-944.99460000000045,2624.9850000000001,34,3)</value>
            <value>(-938.27999999999997,703.71000000000004,24,6)</value>
            <value>(-694.29359999999997,946.76400000000024,25,6)</value>
            <value>(-643.70999999999981,449.10000000000002,21,3)</value>
            <value>(-512.14680000000021,310.39199999999994,26,4)</value>
            <value>(-470.548,180.97999999999996,24,5)</value>
            <value>(-458.14679999999998,933.26200000000006,20,4)</value>
            <value>(-427.45000000000005,341.95999999999998,20,5)</value>
            <value>(-426.9860000000001,243.99199999999996,26,4)</value>
            <value>(-412.61539999999991,538.19400000000007,25,2)</value>
            <value>(-377.98919999999998,1889.9459999999999,34,9)</value>
            <value>(-374.99250000000006,1499.9699999999998,20,5)</value>
            <value>(-356.72799999999995,419.68000000000006,29,5)</value>
            <value>(-350.4899999999999,2453.4299999999998,23,5)</value>
            <value>(-337.63799999999981,482.34000000000003,19,4)</value>
            <value>(-319.19159999999999,341.99100000000004,25,3)</value>
            <value>(-304.66529999999989,564.19499999999994,19,3)</value>
            <value>(-300.73500000000001,601.47000000000003,19,3)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Returned' datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales-test' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Sales (copy)_736620026881863688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Sales])' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='Marge &amp; Sale Filter' datatype='real' name='[Stacked Filter (copy)_736620028623777845]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Sales&apos;&#13;&#10;&#13;&#10;        THEN [Calculation1]&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Marge&apos;&#13;&#10;&#13;&#10;        THEN [Calculation_5474969772942770200]&#13;&#10;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Small Office supply&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Feuil1' datatype='table' name='[__tableau_internal_object_id__].[Feuil1_0990B861A59243DBA2BA1D1FE1E68F5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2E5016B2C0C14275B31F5C8B60C18EE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_05D01F65E0C945EA85D2FA52D132678A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B9B7545DF1FC48DA90A180648D62A0CD]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061442186918035458]' derivation='Count' name='[cnt:Calculation_1061442186918035458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Category]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Category]' />
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[wk:Order Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[wk:Order Date:qk]' />
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' />
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[wk:Order Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Max' name='[max:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Min' name='[min:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061442186918035458]' derivation='None' name='[none:Calculation_1061442186918035458:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Filtre Selected Date (copy)_736620028317487134]' derivation='None' name='[none:Filtre Selected Date (copy)_736620028317487134:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product ID]' derivation='Count' name='[pcto:cnt:Product ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Buy Frequence]' derivation='Sum' name='[sum:Buy Frequence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG Quantity (copy)_5474969772910153742]' derivation='User' name='[usr:AVG Quantity (copy)_5474969772910153742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' />
          <sort direction='ASC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:AVG Quantity (copy)_5474969772910153742:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' />
          <sort direction='ASC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' />
          <sort direction='ASC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[cnt:Calculation_1061442186918035458:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' />
          <sort direction='ASC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Color Marks (copy)_736620026898956298:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Color Marks (copy)_736620026898956298]' derivation='User' name='[usr:Color Marks (copy)_736620026898956298:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Color Marks float (copy)_736620028613259315]' derivation='User' name='[usr:Color Marks float (copy)_736620028613259315:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Postal Code)' hidden='true' name='[Action (Country/Region,Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Profit, Sales, Buy Frequence and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Profit]' />
          <groupfilter function='level-members' level='[Sales]' />
          <groupfilter function='level-members' level='[Buy Frequence]' />
          <groupfilter function='level-members' level='[Quantity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Profit, Sales, Buy Frequence and 1 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Changing colors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA Variation&quot;'>
          <calculation class='tableau' formula='&quot;CA Variation&quot;' />
        </column>
        <column caption='Selected Date' datatype='date' default-format='*mmmm d, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-18#'>
          <calculation class='tableau' formula='#2019-07-18#' />
          <range granularity='1' max='#2020-12-30#' min='#2017-01-03#' period-type-v2='day' />
        </column>
        <column caption='Selected Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='Filter Marge &amp; Sales' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Comparaison Date' datatype='date' default-format='*mmmm d, yyyy' name='[Selected Date (copy)_736620027245891596]' param-domain-type='range' role='measure' type='quantitative' value='#2018-07-18#'>
          <calculation class='tableau' formula='#2018-07-18#' />
          <range granularity='1' max='#2020-12-30#' min='#2017-01-03#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{61f2a6f5-d4b8-4194-ad2d-a0b648db46e1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
            <field name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
            <field name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Buy Frequence:qk]' />
            <field name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9a67f28c-0815-4016-81e1-48494bb0d0e3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
            <field name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
            <field name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Buy Frequence:qk]' />
            <field name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02ra8hi06c1a811fd05cd0awpxba'>
      <datasources>
        <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
      </datasources>
      <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]' included-values='in-range'>
        <min>#2017-01-03#</min>
        <max>#2020-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]'>
        <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtertt' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.02ra8hi06c1a811fd05cd0awpxba' type='datasource'>
        <exclude-sheet name='% of Orders by Region &amp; Catégorie' />
        <exclude-sheet name='AVG Discount' />
        <exclude-sheet name='AVG Month Return' />
        <exclude-sheet name='AVG Quantity' />
        <exclude-sheet name='AVG Time to delivery' />
        <exclude-sheet name='Carte Cluester' />
        <exclude-sheet name='Catégorie Product Return' />
        <exclude-sheet name='Cluestering' />
        <exclude-sheet name='Donut Profit ' />
        <exclude-sheet name='Evolution Profit 2019_2020' />
        <exclude-sheet name='Evolution Years Sales' />
        <exclude-sheet name='Hist Region' />
        <exclude-sheet name='Orders Years' />
        <exclude-sheet name='Productivity Collaborator' />
        <exclude-sheet name='Profit Binning' />
        <exclude-sheet name='Sale &amp; Profit by Region &amp; Catégorie' />
        <exclude-sheet name='Sales by Segment &amp; Catégorie' />
        <exclude-sheet name='Sales by Sub-Category' />
        <exclude-sheet name='Sales by Years' />
        <exclude-sheet name='Sheet 28' />
        <exclude-sheet name='Sheet 29' />
        <exclude-sheet name='Sheet 29 (2)' />
        <exclude-sheet name='Sheet 32' />
        <exclude-sheet name='Sheet 33' />
        <exclude-sheet name='Sheet 34' />
        <exclude-sheet name='Sheet 35' />
        <exclude-sheet name='Skyline Charts' />
        <exclude-sheet name='TOP 5 Sale &amp; Profit by City' />
        <exclude-sheet name='TOP Pilotage Discount' />
        <exclude-sheet name='TOP Product Profit' />
        <exclude-sheet name='TOP Product Quantity' />
        <exclude-sheet name='TOP Product Sales' />
      </source>
      <link caption='Filtertt' delimiter=',' escape='\' expression='tsl:Postal%20Code%20Profit%20%26%20Number%20of%20Customers?%5Bfederated.02ra8hi06c1a811fd05cd0awpxba%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Postal Code Profit &amp; Number of Customers' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Second Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Carte Sales Dashboard' type='sheet' worksheet='Carte Profit Sales USA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Carte Sales Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
    </datasources>
    <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
      <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% of Orders by Region &amp; Catégorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Number of order by Region &amp; Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2E5016B2C0C14275B31F5C8B60C18EE9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_2E5016B2C0C14275B31F5C8B60C18EE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2E5016B2C0C14275B31F5C8B60C18EE9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_2E5016B2C0C14275B31F5C8B60C18EE9]' derivation='Count' name='[pcto:cnt:Orders_2E5016B2C0C14275B31F5C8B60C18EE9:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Ship Mode:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[__tableau_internal_object_id__].[cnt:Orders_2E5016B2C0C14275B31F5C8B60C18EE9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Region:nk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[pcto:cnt:Orders_2E5016B2C0C14275B31F5C8B60C18EE9:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='AVG Discount' datatype='real' name='[AVG Quantity (copy)_5474969772910153742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG Quantity (copy)_5474969772910153742]' derivation='User' name='[usr:AVG Quantity (copy)_5474969772910153742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:AVG Quantity (copy)_5474969772910153742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'><![CDATA[<[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:AVG Quantity (copy)_5474969772910153742:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>AVG Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Month Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='AVG Returned' datatype='real' name='[Calculation_5474969773262520348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returned])/COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Quantity Returned' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5474969773262520348]' derivation='User' name='[usr:Calculation_5474969773262520348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969773262520348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'><![CDATA[<[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969773262520348:qk]>]]></run>
                <run fontcolor='#4e79a7' fontsize='26'>Æ </run>
                <run fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'> Commands  Returned</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='AVG Quantity' datatype='real' name='[AVG Time to Delivery (copy)_5474969772909305869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Quantity]),0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG Time to Delivery (copy)_5474969772909305869]' derivation='User' name='[usr:AVG Time to Delivery (copy)_5474969772909305869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:AVG Time to Delivery (copy)_5474969772909305869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'><![CDATA[<[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:AVG Time to Delivery (copy)_5474969772909305869:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>AVG Ordered Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Time to delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='AVG Time to Delivery' datatype='real' name='[Calculation_5474969772902113292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Ship Date]-[Order Date]),0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5474969772902113292]' derivation='User' name='[usr:Calculation_5474969772902113292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772902113292:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'><![CDATA[<[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772902113292:qk]> DAYS]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>AVG Time to Delivery</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carte Cluester'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='integer' name='[Buy Frequence]' role='measure' type='quantitative' />
            <column caption='TOP 5 City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit, Sales, Buy Frequence and 1 more (clusters)]' parent-model='[AnalyticModel:{9a67f28c-0815-4016-81e1-48494bb0d0e3}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Profit, Sales, Buy Frequence and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(-6599.978000000001,4499.9850000000006,9,5)</value>
                  <value>(-3839.9903999999988,7999.9799999999996,6,4)</value>
                  <value>(-3399.9800000000009,2549.9850000000006,9,5)</value>
                  <value>(-2639.9912000000004,1799.9940000000001,14,2)</value>
                  <value>(-1306.5504000000001,1633.1880000000003,13,4)</value>
                  <value>(-1143.8910000000001,762.59399999999982,15,3)</value>
                  <value>(-786.01440000000025,3930.0720000000001,11,3)</value>
                  <value>(-760.98000000000025,1141.4700000000003,3,5)</value>
                  <value>(-571.99559999999997,1299.99,14,2)</value>
                  <value>(-559.35599999999988,399.54000000000002,17,4)</value>
                  <value>(-553.64760000000001,1071.576,15,4)</value>
                  <value>(-538.44600000000003,626.09999999999991,6,3)</value>
                  <value>(-533.73250000000007,304.98999999999995,12,5)</value>
                  <value>(-509.99700000000075,3059.982,17,3)</value>
                  <value>(-465.5680000000001,727.45000000000005,9,5)</value>
                  <value>(-462.86239999999998,631.17600000000016,9,4)</value>
                  <value>(-459.98750000000018,551.98500000000013,8,5)</value>
                  <value>(-459.60720000000003,176.77199999999996,17,3)</value>
                  <value>(-417.09360000000004,252.78399999999996,10,4)</value>
                  <value>(-393.60200000000009,143.12799999999996,7,2)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(-3701.8928000000014,2177.5839999999994,16,8)</value>
                  <value>(-2929.4845000000005,1889.9899999999998,17,5)</value>
                  <value>(-2287.7820000000002,1525.1879999999996,14,6)</value>
                  <value>(-1862.3124000000003,4297.6440000000002,14,13)</value>
                  <value>(-1811.0784000000021,22638.48,15,6)</value>
                  <value>(-1665.0522000000001,3083.4300000000003,20,7)</value>
                  <value>(-1480.0335000000009,896.98999999999978,16,5)</value>
                  <value>(-1359.992000000002,8159.9519999999993,16,8)</value>
                  <value>(-1237.8461999999995,1614.5820000000003,18,6)</value>
                  <value>(-1181.2824000000003,463.24799999999988,19,8)</value>
                  <value>(-1141.47,760.97999999999979,14,5)</value>
                  <value>(-1065.3719999999998,1598.0580000000002,12,7)</value>
                  <value>(-1049.3406,4663.7360000000008,24,7)</value>
                  <value>(-1031.5385000000001,1345.4850000000001,15,5)</value>
                  <value>(-968.88329999999996,1875.258,14,7)</value>
                  <value>(-950.40000000000009,1188.0000000000002,18,9)</value>
                  <value>(-935.95949999999993,652.99500000000012,17,7)</value>
                  <value>(-913.17599999999993,1369.7640000000001,10,6)</value>
                  <value>(-913.17599999999993,1369.7640000000001,12,6)</value>
                  <value>(-814.4831999999999,1272.6299999999999,12,6)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(-1850.9464000000007,1088.7919999999997,31,4)</value>
                  <value>(-1002.7836000000001,2314.116,29,7)</value>
                  <value>(-944.99460000000045,2624.9850000000001,34,3)</value>
                  <value>(-938.27999999999997,703.71000000000004,24,6)</value>
                  <value>(-694.29359999999997,946.76400000000024,25,6)</value>
                  <value>(-643.70999999999981,449.10000000000002,21,3)</value>
                  <value>(-512.14680000000021,310.39199999999994,26,4)</value>
                  <value>(-470.548,180.97999999999996,24,5)</value>
                  <value>(-458.14679999999998,933.26200000000006,20,4)</value>
                  <value>(-427.45000000000005,341.95999999999998,20,5)</value>
                  <value>(-426.9860000000001,243.99199999999996,26,4)</value>
                  <value>(-412.61539999999991,538.19400000000007,25,2)</value>
                  <value>(-377.98919999999998,1889.9459999999999,34,9)</value>
                  <value>(-374.99250000000006,1499.9699999999998,20,5)</value>
                  <value>(-356.72799999999995,419.68000000000006,29,5)</value>
                  <value>(-350.4899999999999,2453.4299999999998,23,5)</value>
                  <value>(-337.63799999999981,482.34000000000003,19,4)</value>
                  <value>(-319.19159999999999,341.99100000000004,25,3)</value>
                  <value>(-304.66529999999989,564.19499999999994,19,3)</value>
                  <value>(-300.73500000000001,601.47000000000003,19,3)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buy Frequence]' derivation='Sum' name='[sum:Buy Frequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[Profit, Sales, Buy Frequence and 1 more (clusters)]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Country/Region:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:City:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:State:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Buy Frequence:qk]' />
              <geometry column='[federated.02ra8hi06c1a811fd05cd0awpxba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[Latitude (generated)]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte Profit Sales USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Carte USA Profit &amp; Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
              <size column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Country/Region:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[Latitude (generated)]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Catégorie Product Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Quantity Returned' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[pcto:sum:Quantity:qk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.02ra8hi06c1a811fd05cd0awpxba].[pcto:sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]>]]></run>
                <run bold='true' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk] * [federated.02ra8hi06c1a811fd05cd0awpxba].[pcto:sum:Quantity:qk])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Returned:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluestering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{61f2a6f5-d4b8-4194-ad2d-a0b648db46e1}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Buy Frequence]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buy Frequence]' derivation='Sum' name='[sum:Buy Frequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Profit by Categorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='Profit by Categorie' datatype='integer' name='[Calculation_5474969772935569431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='taux de marge' datatype='real' name='[Calculation_5474969772942770200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='test2' datatype='string' name='[Calculation_5474969772944834585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Margin Rate&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5474969772944834585]' derivation='None' name='[none:Calculation_5474969772944834585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5474969772935569431]' derivation='Sum' name='[sum:Calculation_5474969772935569431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772942770200]' derivation='User' name='[usr:Calculation_5474969772942770200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Calculation_5474969772935569431:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Calculation_5474969772935569431:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Calculation_5474969772935569431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' />
              <wedge-size column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[pcto:sum:Profit:qk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[<[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.02ra8hi06c1a811fd05cd0awpxba].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Calculation_5474969772935569431:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Calculation_5474969772944834585:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Calculation_5474969772935569431:qk] + [federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Calculation_5474969772935569431:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Profit 2019_2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='Max order date' datatype='date' name='[Calculation_5474969772767526915]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Order Date])' />
            </column>
            <column caption='Day of the year max date' datatype='integer' name='[Calculation_5474969772767789060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Order Date])' />
            </column>
            <column caption='previous year' datatype='integer' name='[Calculation_5474969772768923653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(YEAR([Calculation_5474969772767526915]))' />
            </column>
            <column caption='previous year aggregate' datatype='integer' name='[Calculation_5474969772771119110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN([Calculation_5474969772768923653])-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day of year of order date' datatype='integer' name='[Calculation_5474969772771512327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[Order Date])' />
            </column>
            <column caption='date filter' datatype='boolean' name='[Calculation_5474969772772061192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5474969772771512327]&lt;=[Calculation_5474969772767789060]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5474969772772061192]' derivation='None' name='[none:Calculation_5474969772772061192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5474969772767526915]' derivation='User' name='[usr:Calculation_5474969772767526915:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5474969772771119110]' derivation='User' name='[usr:Calculation_5474969772771119110:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Calculation_5474969772772061192:nk]'>
            <groupfilter function='member' level='[none:Calculation_5474969772772061192:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Calculation_5474969772772061192:nk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772767526915:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772771119110:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[diff:cum:sum:Profit:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772767526915:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772771119110:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772767526915:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772771119110:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[diff:cum:sum:Profit:qk:7] + [federated.02ra8hi06c1a811fd05cd0awpxba].[cum:sum:Profit:qk])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Years Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' />
              <tooltip column='[federated.02ra8hi06c1a811fd05cd0awpxba].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[:Measure Names]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk] + [federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number of Orders' datatype='date' name='[Order Date (copy)_5474969773160030234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (copy)_5474969773160030234]' derivation='Year' name='[yr:Order Date (copy)_5474969773160030234:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:ok]'>
            <groupfilter function='level-members' level='[none:Order Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:ok]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.02ra8hi06c1a811fd05cd0awpxba].[cnt:Order ID:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[cnt:Order ID:qk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date (copy)_5474969773160030234:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Postal Code Profit &amp; Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Postal Code AVG Profit &amp; Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[Latitude (generated)]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[Longitude (generated)]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[Action (Country/Region,State)]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[avg:Profit:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Postal Code:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:State:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[cnt:Customer ID:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Country/Region:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:State:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[avg:Sales:qk]' />
              <geometry column='[federated.02ra8hi06c1a811fd05cd0awpxba].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.02ra8hi06c1a811fd05cd0awpxba].[cnt:Customer ID:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[Latitude (generated)]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity Collaborator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Anna Andreadi&quot;' value='Anna ' />
                <alias key='&quot;Cassandra Brandow&quot;' value='Cassandra ' />
                <alias key='&quot;Chuck Magee&quot;' value='Chuck ' />
                <alias key='&quot;Kelly Williams&quot;' value='Kelly ' />
              </aliases>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='Count' name='[pcto:cnt:Product ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ra8hi06c1a811fd05cd0awpxba].[pcto:cnt:Product ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Person:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anna Andreadi&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Kelly Williams&quot;</bucket>
              <bucket>&quot;Cassandra Brandow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[:Measure Names]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Person:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>[federated.02ra8hi06c1a811fd05cd0awpxba].[Multiple Values]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Person:nk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Binning'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Profit in Bins of 1K' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Profit]' peg='0' size='1000' />
              <aliases>
                <alias key='0' value='0 - 1K' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sale &amp; Profit by Region &amp; Catégorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Sale &amp; Profit by Region &amp; Catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Region (People):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk] + [federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk])</rows>
        <cols>([federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk] / [federated.02ra8hi06c1a811fd05cd0awpxba].[none:Region (People):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment &amp; Catégorie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Small Office supply&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[Action (Country/Region,State)]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk] / [federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category (group)])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk] + ([federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk] + [federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]))</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
              <size column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</rows>
        <cols>([federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk] / [federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='taux de marge' datatype='real' name='[Calculation_5474969772942770200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772942770200]' derivation='User' name='[usr:Calculation_5474969772942770200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' direction='DESC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]' />
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[cum:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk] + [federated.02ra8hi06c1a811fd05cd0awpxba].[cum:sum:Sales:qk:2])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quels sont </run>
            <run fontcolor='#e15759'>les catégories de produit</run>
            <run> les plus importants et </run>
            <run fontcolor='#e15759'>comment</run>
            <run> évoluent t&apos;ils?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Changing colors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA Variation&quot;'>
              <calculation class='tableau' formula='&quot;CA Variation&quot;' />
            </column>
            <column caption='Selected Date' datatype='date' default-format='*mmmm d, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-18#'>
              <calculation class='tableau' formula='#2019-07-18#' />
              <range granularity='1' max='#2020-12-30#' min='#2017-01-03#' period-type-v2='day' />
            </column>
            <column caption='Selected Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Comparaison Date' datatype='date' default-format='*mmmm d, yyyy' name='[Selected Date (copy)_736620027245891596]' param-domain-type='range' role='measure' type='quantitative' value='#2018-07-18#'>
              <calculation class='tableau' formula='#2018-07-18#' />
              <range granularity='1' max='#2020-12-30#' min='#2017-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='Sales-colors' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Filtre Selected Date (copy)_736620028317487134]))'>
                <table-calc ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Color Marks' datatype='string' name='[Calculation_1061442186918035458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Sub-Category&apos;&#13;&#10;    THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column caption='taux de marge' datatype='real' name='[Calculation_5474969772942770200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='KPI delta CA' datatype='real' name='[Calculation_736620028330008608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_736620028331683873]/(sum([Filtre Selected Date Sales (copy)_736620028326338591]))' />
            </column>
            <column caption='KPI différence CA' datatype='real' name='[Calculation_736620028331683873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtre Selected Date (copy)_736620028317487134])-SUM([Filtre Selected Date Sales (copy)_736620028326338591])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Color Marks float' datatype='real' name='[Color Marks (copy)_736620026898956298]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Sales&apos;&#13;&#10;    THEN  SUM([Sales])&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;CA Variation&apos;&#13;&#10;    THEN  [Calculation_736620028330008608]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;CA Selected Date&apos;&#13;&#10;    THEN sum([Filtre Selected Date (copy)_736620028317487134])&#13;&#10;END' />
            </column>
            <column caption='Filtre Selected Date Sales' datatype='real' name='[Filtre Selected Date (copy)_736620028317487134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Year&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum ( if YEAR([Order Date]) == YEAR([Parameters].[Parameter 2]) then [Sales] END) }&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Month&apos; then&#13;&#10;{ FIXED [Sub-Category]: sum (if MONTH([Order Date]) == MONTH([Parameters].[Parameter 2]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Parameter 2]) then [Sales] end) }&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Day&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum (if [Order Date] == [Parameters].[Parameter 2] then [Sales] END )}&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Quarter&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum (if QUARTER([Order Date]) == QUARTER([Parameters].[Parameter 2]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Parameter 2])&#13;&#10;then [Sales] end)}&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Filtre Comparaison Date Sales' datatype='real' name='[Filtre Selected Date Sales (copy)_736620028326338591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Year&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum ( if YEAR([Order Date]) == YEAR([Parameters].[Selected Date (copy)_736620027245891596]) then [Sales] END) }&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Month&apos; then&#13;&#10;{ FIXED [Sub-Category]: sum (if MONTH([Order Date]) == MONTH([Parameters].[Selected Date (copy)_736620027245891596]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Selected Date (copy)_736620027245891596]) then [Sales] end) }&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Day&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum (if [Order Date] == [Parameters].[Selected Date (copy)_736620027245891596] then [Sales] END )}&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Quarter&apos; then&#13;&#10;{ FIXED [Sub-Category]: sum (if QUARTER([Order Date]) == QUARTER([Parameters].[Selected Date (copy)_736620027245891596]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Selected Date (copy)_736620027245891596])&#13;&#10;then [Sales] end)}&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061442186918035458]' derivation='None' name='[none:Calculation_1061442186918035458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filtre Selected Date (copy)_736620028317487134]' derivation='Sum' name='[sum:Filtre Selected Date (copy)_736620028317487134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5474969772942770200]' derivation='User' name='[usr:Calculation_5474969772942770200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620028330008608]' derivation='User' name='[usr:Calculation_736620028330008608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620028331683873]' derivation='User' name='[usr:Calculation_736620028331683873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color Marks (copy)_736620026898956298]' derivation='User' name='[usr:Color Marks (copy)_736620026898956298:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' direction='DESC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Calculation_1061442186918035458:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Color Marks (copy)_736620026898956298:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Filtre Selected Date (copy)_736620028317487134:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_736620028331683873:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_736620028330008608:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Calculation_1061442186918035458:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Color Marks (copy)_736620026898956298:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Filtre Selected Date (copy)_736620028317487134:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_736620028331683873:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_736620028330008608:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Calculation_1061442186918035458:nk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Color Marks (copy)_736620026898956298:ok]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Filtre Selected Date (copy)_736620028317487134:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_736620028331683873:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_736620028330008608:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk] + [federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation1:qk])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='taux de marge' datatype='real' name='[Calculation_5474969772942770200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772942770200]' derivation='User' name='[usr:Calculation_5474969772942770200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>Taux de marge</run>
                <run bold='true' fontsize='12'><![CDATA[       <[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12' italic='true'>Total Sales</run>
                <run bold='true' fontsize='12'><![CDATA[      <[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]>     ]]></run>
                <run bold='true' fontsize='12' italic='true'> Delta CA</run>
                <run bold='true' fontsize='12'> ()</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='taux de marge' datatype='real' name='[Calculation_5474969772942770200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772942770200]' derivation='User' name='[usr:Calculation_5474969772942770200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-01-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Date' datatype='date' default-format='*mmmm d, yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-18#'>
              <calculation class='tableau' formula='#2019-07-18#' />
              <range granularity='1' max='#2020-12-30#' min='#2017-01-03#' period-type-v2='day' />
            </column>
            <column caption='Selected Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Comparaison Date' datatype='date' default-format='*mmmm d, yyyy' name='[Selected Date (copy)_736620027245891596]' param-domain-type='range' role='measure' type='quantitative' value='#2018-07-18#'>
              <calculation class='tableau' formula='#2018-07-18#' />
              <range granularity='1' max='#2020-12-30#' min='#2017-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='KPI delta CA' datatype='real' name='[Calculation_736620028330008608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_736620028331683873]/(sum([Filtre Selected Date Sales (copy)_736620028326338591]))' />
            </column>
            <column caption='KPI différence CA' datatype='real' name='[Calculation_736620028331683873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtre Selected Date (copy)_736620028317487134])-SUM([Filtre Selected Date Sales (copy)_736620028326338591])' />
            </column>
            <column caption='Filtre Selected Date Sales' datatype='real' name='[Filtre Selected Date (copy)_736620028317487134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Year&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum ( if YEAR([Order Date]) == YEAR([Parameters].[Parameter 2]) then [Sales] END) }&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Month&apos; then&#13;&#10;{ FIXED [Sub-Category]: sum (if MONTH([Order Date]) == MONTH([Parameters].[Parameter 2]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Parameter 2]) then [Sales] end) }&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Day&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum (if [Order Date] == [Parameters].[Parameter 2] then [Sales] END )}&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Quarter&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum (if QUARTER([Order Date]) == QUARTER([Parameters].[Parameter 2]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Parameter 2])&#13;&#10;then [Sales] end)}&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Filtre Comparaison Date Sales' datatype='real' name='[Filtre Selected Date Sales (copy)_736620028326338591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Year&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum ( if YEAR([Order Date]) == YEAR([Parameters].[Selected Date (copy)_736620027245891596]) then [Sales] END) }&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Month&apos; then&#13;&#10;{ FIXED [Sub-Category]: sum (if MONTH([Order Date]) == MONTH([Parameters].[Selected Date (copy)_736620027245891596]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Selected Date (copy)_736620027245891596]) then [Sales] end) }&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Day&apos; then&#13;&#10;{ FIXED [Sub-Category] : sum (if [Order Date] == [Parameters].[Selected Date (copy)_736620027245891596] then [Sales] END )}&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Quarter&apos; then&#13;&#10;{ FIXED [Sub-Category]: sum (if QUARTER([Order Date]) == QUARTER([Parameters].[Selected Date (copy)_736620027245891596]) &#13;&#10;and YEAR([Order Date]) == YEAR([Parameters].[Selected Date (copy)_736620027245891596])&#13;&#10;then [Sales] end)}&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Filtre Selected Date (copy)_736620028317487134]' derivation='None' name='[none:Filtre Selected Date (copy)_736620028317487134:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filtre Selected Date (copy)_736620028317487134]' derivation='Sum' name='[sum:Filtre Selected Date (copy)_736620028317487134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620028330008608]' derivation='User' name='[usr:Calculation_736620028330008608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620028331683873]' derivation='User' name='[usr:Calculation_736620028331683873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Filtre Selected Date (copy)_736620028317487134:nk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_736620028330008608:qk]' />
              <lod column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_736620028331683873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Filtre Selected Date (copy)_736620028317487134:qk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skyline Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='taux de marge' datatype='real' name='[Calculation_5474969772942770200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[Sub-Category]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772942770200]' derivation='User' name='[usr:Calculation_5474969772942770200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' direction='ASC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]' />
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' />
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
              <size column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772942770200:qk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[cum:sum:Sales:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Sale &amp; Profit by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 5 Sales &amp; Profit by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='Index' datatype='integer' name='[Calculation_5474969772448165888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOP 5 City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:City:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:qk:1]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[Action (Country/Region,State)]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
              <tooltip column='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Pilotage Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='Index' datatype='integer' name='[Calculation_5474969772448165888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Discount:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk] / [federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:12])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Pilotage Discount (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='Index' datatype='integer' name='[Calculation_5474969772448165888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Discount:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk] / [federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:12])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Product Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='Index' datatype='integer' name='[Calculation_5474969772448165888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk] / [federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:11])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Product Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='AVG Quantity' datatype='real' name='[AVG Time to Delivery (copy)_5474969772909305869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Quantity]),0)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_5474969772448165888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG Time to Delivery (copy)_5474969772909305869]' derivation='User' name='[usr:AVG Time to Delivery (copy)_5474969772909305869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:AVG Time to Delivery (copy)_5474969772909305869:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk] / [federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:5])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
          </datasources>
          <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
            <column caption='Index' datatype='integer' name='[Calculation_5474969772448165888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:10]'>
            <groupfilter function='level-members' level='[usr:Calculation_5474969772448165888:ok:10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5474969772448165888:ok:2]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:10]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]</column>
            <column>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ra8hi06c1a811fd05cd0awpxba].[none:Product Name:nk] / [federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:10])</rows>
        <cols>[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Carte Sales Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
      </datasources>
      <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97750' id='89' param='horz' w='98616' x='692' y='1125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97750' id='38' param='horz' w='98616' x='692' y='1125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97750' id='36' w='98616' x='692' y='1125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46626' id='7' param='horz' w='98616' x='692' y='11874'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46626' id='8' param='horz' w='98616' x='692' y='11874'>
                    <zone h='46626' id='12' name='Carte Profit Sales USA' w='49308' x='692' y='11874'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='46626' id='21' name='Postal Code Profit &amp; Number of Customers' w='49308' x='50000' y='11874'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='40375' id='26' is-fixed='true' w='98616' x='692' y='58500'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40375' id='11' param='horz' w='49305' x='692' y='58500'>
                    <zone h='40375' id='23' name='TOP 5 Sale &amp; Profit by City' show-title='false' w='49305' x='692' y='58500'>
                      <layout-cache cell-count-w='5' minheight='160' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40375' id='27' param='horz' w='49311' x='49997' y='58500'>
                    <zone h='40375' id='25' name='Sales by Sub-Category' show-title='false' w='49311' x='49997' y='58500'>
                      <layout-cache minwidth='361' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10749' id='28' param='vert' w='98616' x='692' y='1125'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='69' forceUpdate='true' h='9625' id='29' is-fixed='true' w='98308' x='846' y='1375'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='24'>Sales Vision &amp; Profit Dashboards</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='15' name='Carte Profit Sales USA' pane-specification-id='0' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[sum:Profit:qk]' w='10231' x='88385' y='2375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='22' name='Postal Code Profit &amp; Number of Customers' pane-specification-id='0' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[avg:Profit:qk]' w='10231' x='76615' y='2500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='39' name='Carte Profit Sales USA' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]' values='database' w='12538' x='13615' y='2625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='90' name='Carte Profit Sales USA' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]' values='database' w='10077' x='3077' y='2625' />
      </zones>
    </dashboard>
    <dashboard name='Evolution Profit &amp; Sales Dashboard'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
      </datasources>
      <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98828' x='586' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87627' x='586' y='1000'>
              <zone h='67250' id='3' name='Evolution Profit 2019_2020' w='87627' x='586' y='1000'>
              </zone>
              <zone h='30750' id='9' name='Evolution Years Sales' w='87627' x='586' y='68250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='153' h='98000' id='6' is-fixed='true' param='vert' w='11201' x='88213' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='8' name='Evolution Profit 2019_2020' pane-specification-id='1' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' w='11201' x='88213' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18875' id='10' name='Evolution Years Sales' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' w='12299' x='88433' y='78750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18875' id='12' name='Evolution Profit 2019_2020' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Region:nk]' values='database' w='12299' x='88360' y='42625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16000' id='11' name='Evolution Profit 2019_2020' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' values='database' w='12299' x='88433' y='25625' />
      </zones>
    </dashboard>
    <dashboard name='Main Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
      </datasources>
      <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97646' id='126' param='horz' w='98182' x='909' y='1177'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97646' id='64' param='horz' w='98182' x='909' y='1177'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97646' id='61' param='horz' w='98182' x='909' y='1177'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97646' id='54' param='horz' w='98182' x='909' y='1177'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97646' id='52' param='horz' w='98182' x='909' y='1177'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97646' id='36' param='horz' w='98182' x='909' y='1177'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97646' id='32' param='horz' w='98182' x='909' y='1177'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97646' id='16' param='horz' w='98182' x='909' y='1177'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97646' id='1' param='vert' w='98182' x='909' y='1177'>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='55' forceUpdate='true' h='7412' id='3' is-fixed='true' w='98182' x='909' y='1177'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'>Sales Performance Dashboard</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='258' h='30353' id='5' is-fixed='true' param='vert' w='98182' x='909' y='8589'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30351' id='8' param='horz' w='98182' x='909' y='8589'>
                                <zone fixed-size='340' h='30351' id='22' is-fixed='true' name='Orders Years' show-title='false' w='32545' x='909' y='8589'>
                                  <layout-cache minheight='145' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='396' h='30351' id='9' is-fixed='true' name='Profit Binning' show-title='false' w='37636' x='33454' y='8589'>
                                  <layout-cache minheight='180' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='30351' id='14' name='% of Orders by Region &amp; Catégorie' w='28001' x='71090' y='8589'>
                                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='179' h='21059' id='6' is-fixed='true' param='horz' w='98182' x='909' y='38942'>
                              <zone fixed-size='265' h='21059' id='25' is-fixed='true' name='AVG Quantity' show-title='false' w='25727' x='909' y='38942'>
                                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone fixed-size='260' h='21059' id='26' is-fixed='true' name='AVG Time to delivery' show-title='false' w='25272' x='26636' y='38942'>
                                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='21059' id='58' name='AVG Month Return' show-title='false' w='23591' x='51908' y='38942'>
                                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='21059' id='27' name='AVG Discount' show-title='false' w='23591' x='75499' y='38942'>
                                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38822' id='33' param='horz' w='98182' x='909' y='60001'>
                              <zone fixed-size='291' h='38822' id='34' is-fixed='true' name='Donut Profit ' w='28091' x='909' y='60001'>
                                <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                              </zone>
                              <zone fixed-size='341' h='38822' id='62' is-fixed='true' name='Catégorie Product Return' show-title='false' w='32636' x='29000' y='60001'>
                                <layout-cache minheight='346' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='38822' id='38' name='Productivity Collaborator' show-title='false' w='37455' x='61636' y='60001'>
                                <layout-cache cell-count-h='4' non-cell-size-h='40' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7412' id='55' name='Orders Years' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]' values='database' w='15273' x='3818' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5529' id='128' name='Orders Years' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]' values='database' w='9636' x='87818' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5529' id='127' name='Orders Years' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' values='database' w='9182' x='78091' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98828' x='586' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98828' x='586' y='1000'>
              <zone h='47250' id='3' name='Sales by Years' w='53093' x='586' y='1000'>
              </zone>
              <zone h='50750' id='9' name='Sale &amp; Profit by Region &amp; Catégorie' w='98828' x='586' y='48250'>
              </zone>
              <zone h='47250' id='14' name='Sales by Segment &amp; Catégorie' w='45735' x='53679' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='15' name='Sales by Segment &amp; Catégorie' pane-specification-id='0' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' w='10249' x='85286' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Second Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Connexions multiples)' name='federated.02ra8hi06c1a811fd05cd0awpxba' />
      </datasources>
      <datasource-dependencies datasource='federated.02ra8hi06c1a811fd05cd0awpxba'>
        <column caption='Index' datatype='integer' name='[Calculation_5474969772448165888]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5474969772448165888]' derivation='User' name='[usr:Calculation_5474969772448165888:ok:2]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90471' id='23' param='horz' w='98364' x='818' y='8470'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90471' id='20' param='horz' w='98364' x='818' y='8470'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90471' id='18' w='98364' x='818' y='8470'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19396' id='5' param='horz' w='70976' x='28206' y='79545'>
                  <zone h='19396' id='9' name='TOP Product Sales' show-title='false' w='23658' x='28206' y='79545'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='19396' id='11' name='TOP Product Profit' show-title='false' w='23658' x='51864' y='79545'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='19396' id='13' name='TOP Pilotage Discount' show-title='false' w='23658' x='75522' y='79545'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5635' id='14' w='98364' x='818' y='73910'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>TOP Product </run>
                  </formatted-text>
                </zone>
                <zone h='19396' id='17' name='TOP Product Quantity' show-title='false' w='27388' x='818' y='79545'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34116' id='33' param='vert' w='98364' x='818' y='8470'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34116' id='35' param='vert' w='98364' x='818' y='8470'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34116' id='36' param='horz' w='98364' x='818' y='8470'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34116' id='37' param='horz' w='98364' x='818' y='8470'>
                        <zone fixed-size='362' h='34116' id='64' is-fixed='true' name='Hist Region' show-title='false' w='33636' x='818' y='8470'>
                          <layout-cache minheight='146' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='34116' id='40' name='Cluestering' w='31000' x='34454' y='8470'>
                          <layout-cache minheight='194' minwidth='171' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='34116' id='43' name='Carte Cluester' show-title='false' w='33728' x='65454' y='8470'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31324' id='44' param='vert' w='98364' x='818' y='42586'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31324' id='46' param='horz' w='98364' x='818' y='42586'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='111' h='31324' id='89' is-fixed='true' param='vert' w='10091' x='818' y='42586' />
                    <zone fixed-size='593' h='31324' id='49' is-fixed='true' name='Evolution Profit 2019_2020' show-title='false' w='55545' x='10909' y='42586'>
                      <layout-cache minheight='266' minwidth='145' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='31324' id='51' name='Sales by Years' show-title='false' w='32725' x='66454' y='42586'>
                      <layout-cache cell-count-w='4' minheight='326' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7411' id='56' w='98364' x='818' y='1059'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='26'>Sales Pilotage Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5059' id='21' mode='checkdropdown' name='TOP Product Quantity' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]' w='16818' x='2636' y='73765' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5529' id='26' mode='checkdropdown' name='TOP Product Sales' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]' values='database' w='16818' x='21182' y='73765' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5529' id='28' mode='checkdropdown' name='TOP Pilotage Discount' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]' values='database' w='16818' x='82000' y='74000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4941' id='27' mode='checkdropdown' name='TOP Product Profit' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[usr:Calculation_5474969772448165888:ok:2]' values='database' w='16727' x='62545' y='74118' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15529' id='50' name='Evolution Profit 2019_2020' pane-specification-id='1' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[yr:Order Date:ok]' w='11545' x='909' y='48471' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6706' id='65' name='Hist Region' pane-specification-id='1' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[:Measure Names]' show-title='false' w='7727' x='1091' y='35412' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7059' id='69' name='Hist Region' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Order Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='15273' x='3455' y='1882' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5412' id='88' name='Hist Region' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Segment:nk]' values='database' w='8818' x='86636' y='1882' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5176' id='87' name='Hist Region' param='[federated.02ra8hi06c1a811fd05cd0awpxba].[none:Category:nk]' values='database' w='8545' x='76727' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
